<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Dites nous ce qui vous intéresse !"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="Musique"
        android:background="@drawable/my_button"
        android:layout_alignStart="@+id/childrenButton" />

    <Button
        android:id="@+id/booksbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Livres"
        android:background="@drawable/my_button"
        android:layout_below="@+id/musicButton"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/childrenButton"/>

    <Button
        android:id="@+id/dvpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Stages"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_button"
        android:layout_below="@+id/booksbutton"
        android:layout_alignStart="@+id/childrenButton"/>

    <Button
        android:id="@+id/eventButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/childrenButton"
        android:layout_below="@+id/dvpButton"
        android:text="Evènements"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_button"/>

    <Button
        android:id="@+id/childrenButton"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Rayon Enfant"
        android:background="@drawable/my_button"
        android:layout_below="@+id/eventButton"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/notifSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je souhaite recevoir des notifications"
        android:layout_below="@+id/childrenButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />
</RelativeLayout>